MONGO_URI = mongodb+srv://Jacob:LokiBoy2021@cluster0.drzjh.mongodb.net/volcanoes?retryWrites=true&w=majority

NODE_ENV = development

JWT_SECRET = MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuqNvo/WpMlAluth5jQi7
7zqN+XhVgmbGLr3GZO5pqfbPraEOYvGIm+KJPR2f59v9UgQ9Aw7Tto7hHd58OIm4
euktwJiGGg/vol6SMjyQFaet8WyGTeELGuuKHF8FZMH5wM66E9Y99jE5VN70P/qc
vtCtI1c2TwdE0fX61pFDPCoenqWj4HAurAu0tFVOjocjF2WzLb3sUdjPspcawv2e
4Fj6RsS3wjtElW9Uz6SX9/x7r3RNMbNWvsUkPMzXiSBHDcsYdwp4c/iaZpvPhuUJ
6ANw5J24cn3U9DLNOHw5nCHdnz22fX3pwhM1j9/G6UQjmoHlaAn/haK2tLY8ayl1
Q/mcjj8QfXlk2gotwNz1dGfrvn76hWore3a3rCGu9umXOslqT/wJ/wBDWIwXy8E9
AyYYvNm7EsZLH514L6bt89wMjwwZCbUUvc1ewdJRpKBKqW4B2CCl6C1T1wgMeyDO
xJrUIYivIf5LUWWUvbQQ66f/hL2sfag9/fLiyZC0wDUEmUrYDFhYw6EdMV5eUTls
Q3ozzintrlyDZHhCHYxJ5mGRwVZfKg6NMoh93NHWKcjRWngO5zYwAHKOd2HvmcLk
V4VeluC1vKI703f9ObP7h/G8MI870R3qBJY60q+wmjtxGLnlTXKz458M5NXLC854
ptw1x1+cjWZFbnCFCiD1pDkCAwEAAQ==

TOKEN_EXP = 604800

TOKEN_EXP_DAYS = '7d'
